{
  "name": "@hexlet/code",
  "author": "dmjcomdem",
  "version": "1.0.0",
  "description": "Command-line tool for downloading page loader resources",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "page-loader": "bin/page-loader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmjcomdem/frontent-testing-react-project-lvl1.git"
  },
  "files": [
    "dist"
  ],
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel ./src --out-dir dist --source-maps inline",
    "test": "jest --bail",
    "test:coverage": "jest --coverage --coverageProvider=v8",
    "test:watch": "jest --watch",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-debug-log": "^0.8.2",
    "cheerio": "^1.0.0-rc.9",
    "commander": "^4.1.1",
    "debug": "^4.3.1",
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "jest-cli": "^26.6.3",
    "lint-staged": "^11.0.0",
    "nock": "^13.0.11",
    "prettier": "^2.2.1"
  }
}
